# Job-Search-hh

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsearch/di/application/: JobSearchApplication.kt
app/src/main/java/com/example/jobsearch/di/components/: AppComponent.kt
app/src/main/java/com/example/jobsearch/di/key/: ViewModelKey.kt
app/src/main/java/com/example/jobsearch/di/module/: AppModule.kt  FragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jobsearch/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/jobsearch/di/viewmodel/: DaggerViewModelFactory.kt
app/src/main/java/com/example/jobsearch/ui/activity/: JobSearchActivity.kt
app/src/main/java/com/example/jobsearch/ui/base/: BaseFragment.kt
app/src/main/java/com/example/jobsearch/ui/nav_view/: NavigationViewConfig.kt
app/src/main/java/com/example/jobsearch/utils/: EmailVerify.kt  NetworkMonitor.kt  PeopleUtils.kt  VacancyUtils.kt
app/src/main/java/com/example/jobsearch/utils/decoration/: BottomSpaceDecoration.kt  RightSpaceDecoration.kt
app/src/main/java/com/example/jobsearch/view_models/: AppEmailViewModel.kt  DataViewModel.kt  VacanciesViewModel.kt
app/src/main/res/animator/: botton_nav_theme.xml
app/src/main/res/drawable/: bg_system_button.xml  bg_system_button_non_active.xml  bg_text_input_edit_text.xml  bg_user_button.xml  bg_view.xml  bg_view_small.xml  bottom_nav_item_color.xml  error_outline.xml
app/src/main/res/layout/: act_job_search_layout.xml  bottom_navigation_component.xml  fmt_favorites.xml  fmt_messages.xml  fmt_responses.xml  fmt_sign_in.xml  fmt_vacancies.xml  fmt_verify_code.xml  view_offers.xml  view_recycler_view_footer.xml  view_recycler_view_header.xml  view_recycler_view_header_with_offers.xml  view_recycler_view_header_without_offers.xml  view_search_employees.xml  view_search_job.xml  view_vacancy.xml  view_verify_code_cells.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_family.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/entities/: ApiResponse.kt  OffersData.kt  VacanciesData.kt
data/src/main/java/com/example/data/entities/auxiliary_entities/: AddressData.kt  ButtonData.kt  ExperienceData.kt  SalaryData.kt
data/src/main/java/com/example/data/mappers/: AddressMapper.kt  ButtonMapper.kt  DataApiMapper.kt  ExperienceMapper.kt  OffersMapper.kt  SalaryMapper.kt  VacanciesMapper.kt
data/src/main/java/com/example/data/network/api/: Api.kt
data/src/main/java/com/example/data/room/app_db/: AppDatabase.kt
data/src/main/java/com/example/data/utils/: FormatDate.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entities/: Data.kt  Offers.kt  Vacancies.kt
domain/src/main/java/com/example/domain/utils/: StateResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
