[versions]
agp = "8.5.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
navigationFragment = "2.7.7"
#Di
dagger = "2.51.1"
daggerAndroid = "2.48"
javaxInject = "1"
#Room
roomVersion = "2.6.1"
#Retrofit2
retrofit = "2.9.0"
#Databinding
databindingVer = "8.5.2"
navigationSafeargsKotlin = "2.7.7"
#Navigation
navigationUiKtx = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }

#Databinding
databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingVer" }

#Navigation
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationUiKtx" }

#Retrofit2
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

#Dagger
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "daggerAndroid" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-android-support = {group = "com.google.dagger", name="dagger-android-support", version.ref = "daggerAndroid"}
dagger-android-processor = {group = "com.google.dagger", name="dagger-android-processor", version.ref = "daggerAndroid"}
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

#Room
room-compiler = {group = "androidx.room", name= "room-compiler", version.ref = "roomVersion"}
room-runtime = {group = "androidx.room", name= "room-runtime", version.ref = "roomVersion"}
room = {group = "androidx.room", name= "room-ktx", version.ref = "roomVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeargsKotlin" }
